.header{
    display: flex;
    width: 100%;
    max-width: 1150px;

    margin: 0;
    padding: 0px 100px;

    justify-content: center;

.header__wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;

}



    .header-top,
    .header-bottom{
        display: flex;
        justify-content: space-between;
    }

    .main-nav__toggle{
        display: none;
    }





    .site-list__top,
    .site-list__bottom{
        display: flex;
    }

    .site-list__top .site-list__item{
        margin-right: 72px;
    }

    .site-list__bottom .site-list__item{
        margin-right: 61px;
    }

    .header-top a,
    .header-bottom a{
        text-decoration: none;
        color: #000000;
        font-family: 'OpenSans', sans-serif;
        font-weight: bold;
        line-height: 24px;
    }

    .header-top a{
        font-size: 17px;
    }

    .header-bottom a{
        font-size: 15px;
    }


    a.header-bottom__del{
        font-weight: normal;
        color: #444444;
        

        margin-left: 580px;
    }

    .header-bottom{
        position: absolute;
        top: 115px;

    }

    .header-top{
        align-items: center;
        height: 89px;

        border-bottom: 1px solid #ececec;
        
    }

    .header-top__search span{
        display: none;
    }

    .header-top__search{
        margin-left: 280px;
    }

    .header-top__logo{
        position: absolute;
        left: 600px;
    }

    .header-top__logo:hover,
    .site-list__item:hover,
    .site-cart:hover{
        opacity: 0.6;
    }

    .header-top__logo:active,
    .site-list__item:active,
    .site-cart:active{
        opacity: 0.3;
    }

    .icon-footer{
        margin-bottom: 0px;
    }
}


@media (max-width: 1199px){
    .header{

       padding: 0 50px;

        border-bottom: 1px solid #ececec;

        max-width: 1150px;
        min-width: 768px;
        .site-list__bottom{
            display: none;
        }


        .site-list__top{
            position: absolute;
            top: 110px;
        }

        a.header-bottom__del{
           // margin-left: 445px;
           margin: 0;
           position: relative;
           margin-right: 50px;
           
        }

        .header-bottom{
            top: 109px;
            right: 0;
        }

        .header-top{
            border: none;
            //justify-content: space-around;
        }

        .header-top__logo{
            position: static;
            margin-right: 200px;
        }

        .site-list__top .site-list__item{
            margin-right: 39px;
        }

        
    .header-top__search{
        margin-left: 0;
    }

    .header-top__cart{
        position: relative;
        right: 100px;
    }

    

    }
}


@media (max-width: 767px){
    .header{
        max-width: 320px;
        width: 100%;
        padding: 0;

    .header-top__logo{
        margin-left: 115px;
        
    }

    .header-top{
        height: 79px;
    }
    .header-bottom__del{
        display: none;
    }

    .header-top__search,
    .header-top__cart{
        width: 767px;
        position: absolute;
        top: 242px;
        left: 0;
    }

    .header-top__cart{
        top: 323px;
    }

    .site-list__top{
        flex-direction: column;
    }

    .site-list__top .site-list__item{
        width: 767px;
        margin-right: 0;
    }

    .site-list__top{
        position: absolute;
        left: 0;
        top: 80px;
    }

    .header-top__search span{
        display: inline;
    }

    .site-list__item,
    .header-top__cart,
    .header-top__search{
        background-color: #fff;
        border-bottom: 1px solid #ececec;

        height: 80px;

        padding: 0px 77px;

    }

    .site-list__item .item__catalog{
        border-top: 1px solid #ececec;
    }
    
    .header-top__search img,
    .header-top__cart img{
        position: absolute;
        top: 35px;
        left: 30px;
    }

    .site-list__item span,
    .site-cart,
    .site-search{
        position: relative;
        top: 31px;
    }

    .main-nav__toggle {
        position: absolute;
        top: 22px;
        right: 30px;
        z-index: 2;
      
        display: block;
        width: 23px;
        height: 23px;
      
        background-color: #fff;
        border: none;
      
        cursor: pointer;
      }

      .visually-hidden:not(:focus):not(:active) {
        position: absolute;
      
        width: 1px;
        height: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
      
        white-space: nowrap;
      
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
      }

      .main-nav__closed .main-nav__toggle::before {
        content: '';
      
        position: absolute;
        top: 3px;
        left: 2px;
      
        width: 20px;
        height: 2px;
      
        background-color: #000000;
        box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
      }

      .main-nav__opened .main-nav__toggle {
        background-image: url('../img/menu-close.png');
        background-repeat: no-repeat;
        background-position: center;
      
      }

      @media (max-width: 767px){
        .main-nav__closed .site-list__item,
        .main-nav__closed .header-top__cart,
        .main-nav__closed .header-top__search{
          display: none;
        }
      }

    }
}