html,
body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 24px;
  font-family: "OpenSans", sans-serif;
  color: #000000;

  overflow-x: hidden;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}