.transparency:hover{
    opacity: 0.6;
}

.transparency:active{
    opacity: 0.3;
}

.item_back_copy {
    background-image: url("item back copy.png");
    position: absolute;
    left: 407px;
    top: 2790px;
    width: 335px;
    height: 216px;
    z-index: 35;
  }

  
.products:hover{
    box-shadow: 2px 2px 10px 8px rgba(0, 0, 0, .1);
}

.products:active{
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, .1);
    transform: scale(0.99, 0.99);
}