.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;

  .page-main__title-wrapper {
    width: 100%;
    height: 283px;
    background-image: url(/img/hero-mobile.png);
    background-repeat: no-repeat;
    background-color: #f9f9f9;

    background-position: center -20px;
  
    box-sizing: border-box;
  
    padding: 73px 30px;
    //margin: 0 auto;
  }

  .page-main__title{
    display: block;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    font-family: 'OpenSans-2', sans-serif;
  
    text-align: center;
  }


}

.bold-text{
  font-family: 'OpenSans-2', sans-serif;
}

.title-wrapper,
.categories,
.product__specifications,
.product-wrapper,
.button {
  text-align: center;
}


.categories{
  width: 100%;
  //max-width: 320px;

  a{
    text-decoration: none;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  }

  .categories-list{
    margin: 0;
    padding: 0;

  }

  .categories-list__item{
    height: 103px;
    display: flex;
    justify-content: center;
    align-items: center;

    img,span{
      margin-left: 30px;
      margin-right: 30px;
      align-self: center;
    }
  }

  .categories-list__item_interior{
    background-color: #63d1bb;
  }

  .categories-list__item_toy{

    background-color: #56c3b2;
  }


  .categories-list__item a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

  }


}

.page-main{
  @media (min-width: 768px){
    background-color: #f9f9f9;

    .page-main__title-wrapper {
      height: 628px;
      background-image: url(/img/hero-desktop.png);

    }

    .page-main__title{
      font-size: 43px;
      line-height: 50px;
      margin-top: 80px;
    }

    .categories{
      max-width: 668px;
    }

    .categories-list{
      display: flex;
      justify-content: center;
    }


    .categories-list__item{
      width: 334px;
    }
  }
}


.page-main{
  @media (min-width: 1250px){

    pADDING: 0 100px;
    .page-main__title{
      font-size: 53px;
      line-height: 57px;

    }

    .page-main__title-wrapper{
      background-size: auto;
      background-repeat: no-repeat;
    }


    .categories{
      min-width: 100%;
    }
    .categories-list__item{
      width: 50%;
    }

    .categories-list__item a{
      width: 100%;
    }

    .zigzag-image-desktop{
      width: 1250px;
    }
  }
}