.process{
    min-width: 1200px;
    width: 100%;

    display: flex;
    justify-content: center;

    margin: 0;
    padding: 0;
}


.process__wrapper{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 0 50px;
    margin-bottom: 105px;

    border: 1px solid #ececec;
}

.process__info{
    
    width: 230px;
    margin-left: 80px;
}

.process__title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    max-width: 148px;

    padding-top: 46px;
    margin-bottom: 43px;
}

.process__icon{
    margin-bottom: 31px;
}

.process__description{
    display: block;

    margin-bottom: 51px;

    font-size: 15px;
}

picture.process__video{
    height: 455px;
}

.process__text{
    font-size: 20px;
}

@media (max-width: 1199px){
    .process{
        min-width: 768px;
        width: 100%;

    }

    .process__wrapper{
        flex-direction: column;
        align-items: center;
    }

    .process__title{
        flex-direction: row;
    }

    .process__description{
        margin-bottom: 44px;
    }

    .process__icon{
        margin-right: 33px;
    }

    .process__info{
        margin-left: 40px;
        margin-right: 40px;
        width: 584px;
    }

}

@media (max-width: 767px){
    .process{
        min-width: 320px;
        width: 100%;

    }

    .process__wrapper{
        width: 260px;

        margin-left: 30px;
        margin-right: 30px;
        margin-top: 0px;
        margin-bottom: 58px;
    }

    picture.process__video{
        height: 150px;
        margin-top: 95px;
    }

    .process__text{
        font-size: 17px;
    }

    .process__info{
        width: 205px;
        margin-left: 35px;
        margin-right: 35px;
        padding-bottom: 32px;
    }

    .process__title{
        position: absolute;
        top: 1510px;

        padding: 0;
        margin: 0;

        align-items: center;
    }

    .process__icon{
        margin-bottom: 0;
    }

    .process__description{
        margin-bottom: 29px;
    }

}