.product{
    padding: 33px 30px;
    padding-bottom: 0;

    margin: 0 auto;
    max-width: 320px;
}

.product__description-wrapper-two{
    display: none;
}

.product-of-the-week{
    .product__name{
        font-size: 25px;
        line-height: 30px;
        font-weight: bolder;
    }



    .product__popular{
        display: block;

        margin-top: 8px;

        font-size: 17px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: bolder;
        color: #63d1bb;
        br{
            display: none;
        }
    }


    .product__description{
        margin-top: 30px;
        margin-right: 15px;
        
        font-size: 15px;
    }


    .product__specifications{
        margin: 0 auto;
        margin-top: 33px;
        
        width: 260px;
        border-collapse: collapse;
        text-align: left;



        .product__field,
        .product__value{
            border-bottom: 1px solid #ececec;
	        color: #444444;
            padding: 11px 0px;
            font-size: 15px;
            line-height: 20px;
        }        
    }


    .product__image{
        display: block;
        margin: 0 auto;
        margin-top: 29px;
    }

    .product__price{
        display: block;

        margin-top: 29px;

        color: #444444;
        font-size: 17px;
        line-height: 24px;
        text-align: center;
    }

}

.product-of-the-week{
    @media (min-width: 768px){
        max-width: 768px;
        padding: 50px 50px;

        .product__description-wrapper-one{
            display: none;
        }

        .product__description-wrapper-two{
            display: flex;
            justify-content: space-between;

            .product-wrapper__left{
                width: 292px;
                /*display: flex;
                flex-direction: column;
                align-items: flex-start;*/

                font-size: 17px;
                line-height: 30px;
                letter-spacing: 1px;
            }

                .product__price{
                    margin-top: 40px;
                    margin-bottom: 0px;
                }


            

            .product__specifications{
                width: 292px;
                margin-right: 40px;
            }
        }
        .product__name-wrapper{
            display: flex;
            justify-content: space-between;
        
        }

        .product__popular{
            text-align: center;
            font-size: 14px;
            line-height: 17px;
            br{
                display: block;
            }
            }
        .product__name{
            font-size: 43px;
            line-height: 50px;
        }

        .product__image-desk{
            display: none;
        }
    }
}


.product-of-the-week{
    @media (min-width: 1250px){

        max-width: 1250px;
        padding: 50px 100px;


        .product__name{
            font-size: 53px;
            line-height: 57px;
        }

        .product__name-wrapper{
            position: absolute;
            margin-left: 175px;
            top: 1000px;
        }

        .product-wrapper__left{
            margin-left: 175px;
            position: relative;
            top: 160px;

            .product__price{
                margin-top: 110px;
            }
        }

        .product__image-desk{
            display: block;
        }

        .product__image:first-child{
            display: none;
        }

        .product__popular{
            position: absolute;
            left: 47px;
            top: 5px;
            margin-left: -175px;
        }
    }
}


