.zigzag-image{
    display: block;
    height: 5px;
    margin: 0 auto;
    margin-top: 36px;
    background-image: url('../img/zigzag.png');
    background-repeat: repeat-x;
}

@media (min-width: 1200px){
    .zigzag-image{
        margin-top: 5px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1200px){
.zigzag-image-desktop{

    position: relative;
    top: -15px;
    left: 50px;
    width: 1440px;
  }
}





@media (min-width: 320px){


         .zigzag-fill-desktop{
        display: none;
    }
}


@media (min-width: 768px){
    .zigzag-image{
    width: 1440px;
    background-image: url('../img/zigzag-line-desktop.png');
    margin-top: 0;
    height: 27px;
    }

    .zigzag-fill-desktop{
        display: block;
       // margin-top: 180px;
       margin-top: 0;
       position: absolute;
       top: 280px;
    }
}


@media (min-width: 1200px){
    .zigzag-fill-desktop{
        position: static;
        display: block;
        margin-top: 112px;
        margin-left: 50px;
    }

    .zigzag-image{
        height: 27px;
    }
}



